import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import { Sidebar, Status } from '.';
import {Box} from 'rebass'

<Meta title="Modules|Sidebar" component={Sidebar}/>

# Sidebar
Let's define a story for the `Sidebar` module

<Preview>
  <Story name="Sidebar">
    <Box sx={{width: '600px', margin: '0 auto', background: "white", borderRadius: '6px'}}>
      <Sidebar 
        status={Status.Loaded}
        communities={[{
        link: {
          url: "string",
          external: true,
        },
        name: "test",
        icon: "",
      }]}
      user={{
        icon:'https://pbs.twimg.com/profile_images/1161428802091802627/O49Ggs-7_400x400.jpg',
        name: '˗ˏˋ Doug Belshaw ˎˊ˗  🇪🇺 ☠️ ✊',
        id: "/test"
      }}
      isOpen= {false}
      Search={ <input />}
      logout= {() => console.log(false)}
      />
    </Box>
  </Story>
</Preview>

