import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import {getHeroUserProps} from 'ui/mock/context'
import { HeroUser } from '.';
import {Box} from 'rebass'

<Meta title="Modules|Hero of a User" component={HeroUser}/>

# HeroUser
Let's define a story for the `Hero user preview` module

<Preview>
  <Story name="Hero user module">
    <Box sx={{width: '600px', margin: '0 auto', background: "white", borderRadius: '6px'}}>
      <HeroUser {...getHeroUserProps()}/>
    </Box>
  </Story>
</Preview>

