import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import {getCreateCommunityProps} from 'ui/mock/context'
import { CreateCommunityPanel } from 'ui/modules/CreateCommunityPanel';
import { action } from '@storybook/addon-actions';
import Modal from 'ui/modules/Modal'

<Meta title="Modules|Create a community" component={CreateCommunityPanel}/>

# CreateCommunityPanel
Let's define a story for the `CreateCommunityPanel preview` module

<Preview>
  <Story name="Create a Community">
    <Modal closeModal={action('close modal')}>
      <CreateCommunityPanel {...getCreateCommunityProps()} />
    </Modal>
  </Story>  
</Preview>

