import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import { getConfirmDeleteModalProps } from 'ui/mock/context'
import { ConfirmDeleteModal } from '.';
import { action } from '@storybook/addon-actions';
import {Box} from 'rebass'
import Modal from 'ui/modules/Modal'

<Meta title="Modules|Confirm Delete Modal" component={ConfirmDeleteModal}/>

# ConfirmDeleteModal
Let's define a story for the `Featured Modal preview` module

<Preview>
  <Story name="Confirm Delete Modal module">
    <Modal closeModal={action('close modal')}>
      <ConfirmDeleteModal {...getConfirmDeleteModalProps()}/>
    </Modal>
  </Story>
</Preview>